<!DOCTYPE html>
<html>
	<head>
		<!-- Standard header declarations and "mobile viewport fix". -->
		<link rel="stylesheet" type="text/css" href="/css/main.css"/>
		<link rel="stylesheet" media="only screen and (min-width: 480px) and (max-width: 1280px)" href="/css/mobile.css"/>
		<link rel="stylesheet" media="only screen and (min-width: 1279px)" href="/css/desktop.css"/>
		<meta charset="UTF-8">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
		<title>ZanaGB's Homepage</title>
	</head>
	<body>
		<header class="HeaderLogo">
			<img src="/img/index/Big_Logo.png"></img>
		</header>
		<nav>
			<p class="Button">MENU</p>
			<a class="Unselected" href="/index.html">ABOUT</a>
			<a class="Unselected" href="/pages/art.html">ART</a>
			<a class="Unselected" href="/pages/photo.html">PHOTOGRAPHY</a>
			<a class="Unselected" href="/pages/music.html">MUSIC</a>
			<a class="Selected" href="/pages/comms.html">COMMISSIONS</a>
			<a class="Unselected" href="/pages/articles.html">ARTICLES</a>
		</nav>
		<article>
			<h1>Commissions</h1>
			<p>Hello, and thank you for visiting the Commissions page. Here you will find examples of commissioned art, and other art services i can provide. Following that you will find the Terms of Service, and under there, a link to the commission form itself.</p>
			<p>I generally can handle most things within the realm of digital artwork, as the examples below hopefully exemplify.</p>
			<p>If anything fancies you. Do not hesitate to ask!</p>
			<p> </p>
			<p><span class="Emphasis">Warning: </span> The following page does include art considered NSFW. proceed at your own risk</p>
			<hr>
			<h2>Sketch Commissions Special!</h2>
			<h2>For the time being, I am only doing sketch commissions at a flat price, check the examples and extra details below!</h2>
			<hr>

			<h2>Examples of Sketch Commissions</h2>
			<div class="Portfolio">	
				<img src="/img/art/CommissionExamples/Sketch Tails.png"></img>
				<img src="/img/art/CommissionExamples/Sketch Goop Bun.png"></img>
				<img src="/img/art/CommissionExamples/Sketch Sad Tails.png"></img>
				<img src="/img/art/CommissionExamples/Sketch Casual Business.png"></img>
				<img src="/img/art/CommissionExamples/Sketch Cream Nyoom.png"></img>
				<img src="/img/art/CommissionExamples/Sketch Argent Doodle.png"></img>
				<img src="/img/art/CommissionExamples/Sketch Tails Sprite.png"></img>
			</div>
			<p>These commissions come flatly as <span class="Emphasis">40 dollars</span> for a single character lineart, with colour (30 for lineart only). Or double for two characters. For more details please refer to the commission Terms of Service below</p>
			<hr>
			<p> </p>
			
			<h1>Artwork Commission Terms of Service</h1>
				<h2>Fourth Revision - March 2022</h2>
				<div class="CodeBlock">
					<p>1: Agreement to the commission is agreeing and adhering exclusively to all of the items and restrictions presented on this document. Please read the terms carefully.</p>
					<br>
					<p>2: I can be contacted through the commissioning form at the bottom of the page. It will ask for your e-mail and other details, so I can reach you, comment finer details, and send you invoices. It's really important you give me as many details of the commission as you can provide on the form, alongside all the visual references needed before I get to work, so <span class="FileComment">please be thorough.</p>
					<br>
					<p>3: I do both SFW art, and somewhat mild NSFW art (nudity, clean diapers, NSFW-ish outfits.) <span class="CodeComment">However I won't be drawing any gore, violence, literal porn, or things like deceit, manipulation, loss of identity and/or humanity, acting over a third party without consent, and others</span>. If you want to ask for an NSFW artwork, don't hesitate to ask me beforehand.</p>
					<br>
					<p>4: Once you fill the form with all the details, get everything worked out, and we agree to start the commission, <span class="CodeComment">I will be asking for 65% of the cost for this commission. Once I am done, I will ask for the other 35% before I send the finished image.</span> One first invoice will be sent before I start working, then the last invoice will be sent before I send the finished picture</p>
					<br>
					<p>5: Life gets to us all, and on average, I usually take about <span class="FileComment">60 days to complete the more complex commissions</span>. On less busy weeks I can get more done faster, but this estimate covers most bases.</p>
					<br>
					<p>6: I will be posting downscaled WIPs and screenshots as I work on the commission to update on how is it going. For larger commissions, you're entitled to making 3 major edits before the sketch is set in stone, so you can ensure the pose's right, and any other details. After that, things will just follow their natural course to completion. <span class="CodeComment">For obvious reasons, this cannot be applied to Sketch-type commissions. </span></p>
					<br>
					<p>7: As an extra, you can request the source file for <span class="FileComment">an additional 15% of the commission price, with a price floor of 10 euros</span>, if the percentage weren't to reach that.</p>
					<br>
					<p>8: <span class="CodeComment">Very Important</span>: Having the source file entitles you to look at it, research and learn from it. It does <span class="CodeComment">NOT</span> entitle you to post it elsewhere. The source is only for your personal use. It is <span class="CodeComment">not</span> to be made public.</p>
					<br>
					<p>9: <span class="CodeComment">While you may own the right for your character, I own full rights over the commission that has been agreed upon, the final render image, and it's source file, and they <span class="FileComment">can not be modified, reposted, resold, redistributed, sold as an NFT / introduced on the blockchain, printed or any such other thing.</span></span> Printing/Merchandising rights can be negotiated upon if needed.</p>
				</div>
			<p>If you've seen the examples, read the rules, and you agree and like what you see, the commission form is down below.</p>
			<br>
			<h1><a href="https://forms.gle/EMTNknZRwetxLM8o6">Click here to access the commission form.</a></h1>
		</article>
		<footer><p>(C) 2014-2022 ZanaGB -- Hosted on <a href="https://pages.github.com/">GITHUB PAGES</a></p></footer>
	</body>
</html>	
